Zadanie 1 interface/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="510">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColorDarkRed" Color="#900" />
        <SolidColorBrush x:Key="SolidColorPurple" Color="#99D" />
        <SolidColorBrush x:Key="SolidColorBlue" Color="#15D" />
        <SolidColorBrush x:Key="SolidColorGrey" Color="#DDF" />
        <SolidColorBrush x:Key="SolidColorWhiteGrey" Color="#EEE" />
        <SolidColorBrush x:Key="SolidColorBlack" Color="#000" />
        <SolidColorBrush x:Key="SolidColorWhite" Color="White" />
        <SolidColorBrush x:Key="SolidColorGreen" Color="Green" />

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Label" 
               BasedOn="{StaticResource {x:Type Label}}"
               x:Key="SpecialLabelStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource SolidColorDarkRed}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SolidColorWhiteGrey}"/>
            <Setter Property="FontSize" Value="20" />

        </Style>

        <Style TargetType="Button" 
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="SpecialButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource SolidColorGrey}" />
            <Setter Property="Foreground" Value="{StaticResource SolidColorBlack}"/>
            <Setter Property="Width" Value="100" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidColorPurple}" />
                    <Setter Property="Foreground" Value="{StaticResource SolidColorDarkRed}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidColorWhite}"/>
                    <Setter Property="Foreground" Value="{StaticResource SolidColorGreen}"/>

                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Button Style="{StaticResource SpecialButtonStyle}">Button</Button>
            <Button Style="{StaticResource SpecialButtonStyle}">Button</Button>
            <Button Style="{StaticResource SpecialButtonStyle}">Button</Button>
            <Button Style="{StaticResource SpecialButtonStyle}">Button</Button>
            <Button Style="{StaticResource SpecialButtonStyle}">Button</Button>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,84,0,0" Grid.RowSpan="2">
            <Label>Label</Label>
            <Button>LabButton</Button>
            <Button>LabButton</Button>
            <Button>LabButton</Button>
            <Label>Label</Label>
            <Button>LabButton</Button>
            <Button>LabButton</Button>
            <Button>LabButton</Button>
            <Label Style="{StaticResource SpecialLabelStyle}">Label</Label>
            <Button>LabButton</Button>
            <Button>LabButton</Button>
            <Button>LabButton</Button>

        </StackPanel>
    </Grid>

</Window>
